# GRID
dr 		= 0.0625
dz 		= 0.0625
NrInterior	= 256
NzInterior	= 256
order 		= 4

# SCALAR FIELD PROPERTIES
l	 = 2
m 	 = 1.0

# INITIAL DATA
readInitialData	= 2
NrTotalInitial 	= 260
NzTotalInitial 	= 260
log_alpha_i 	= "/mnt/d/ROTBOSON/out/l=2,w=0.522500,dr=0.06250,N=1024/log_alpha_f.asc"
beta_i		= "/mnt/d/ROTBOSON/out/l=2,w=0.522500,dr=0.06250,N=1024/beta_f.asc"
log_h_i		= "/mnt/d/ROTBOSON/out/l=2,w=0.522500,dr=0.06250,N=1024/log_h_f.asc"
log_a_i		= "/mnt/d/ROTBOSON/out/l=2,w=0.522500,dr=0.06250,N=1024/log_a_f.asc"
psi_i		= "/mnt/d/ROTBOSON/out/l=2,w=0.522500,dr=0.06250,N=1024/psi_f.asc"

# ANALYTIC INITIAL DATA PARAMETERS.
psi0 	= 1.0

# INITIAL FREQUENCY.
w0 	= 0.52250

# FIXED VARIABLE.
fixedPhi  	= 0
fixedPhiR 	= 0
fixedPhiZ	= 0
fixedOmega 	= 1

# SOLVER PARAMETERS.
solverType	= 1
localSolver	= 1
epsilon		= 1.0E-13
maxNewtonIter   = 10
lambda0		= 5.0E-1
lambdaMin	= 1.0E-6
useLowRank	= 0

# BOUNDARY TYPES.
alphaBoundOrder	= 1;
betaBoundOrder	= 1;
hBoundOrder	= 1;
aBoundOrder	= 1;
phiBoundOrder	= 1;

# OUTPUT
dirname = "out/ref,l=2,w=0.522500,dr=0.06250,N=0256"
