# GRID
dr 		= 0.125
dz 		= 0.125
NrInterior	= 256
NzInterior	= 256
order 		= 4

# SCALAR FIELD PROPERTIES
l	 = 2
m 	 = 1.0

# INITIAL DATA
readInitialData	= 0
NrTotalInitial 	= 258
NzTotalInitial 	= 258
log_alpha_i 	= ""
beta_i		= ""
log_h_i		= ""
log_a_i		= ""
psi_i		= ""
w_i		= ""

# ANALYTIC INITIAL DATA PARAMETERS.
psi0 	= 0.005230465793545218
sigmaR	= 3.1996581848691275
sigmaZ	= 2.4605775508267036
rExt	= 24.0

# INITIAL FREQUENCY.
w0 	= 0.79

# FIXED VARIABLE.
fixedPhi  	= 1
fixedPhiR 	= 38
fixedPhiZ	= 2
fixedOmega 	= 0

# SOLVER PARAMETERS.
solverType	= 1
localSolver	= 0
epsilon		= 1.0E-15
maxNewtonIter   = 0
lambda0		= 1.0E-8
lambdaMin	= 1.0E-10
useLowRank	= 0

# BOUNDARY TYPES.
alphaBoundOrder	= 1;
betaBoundOrder	= 1;
hBoundOrder	= 1;
aBoundOrder	= 1;
phiBoundOrder	= 1;

# OUTPUT
dirname = "test0,l=2"
