# This parameter assumes you already have an initial "seed" for l=1 (see the l1_from_scatch.par file).
# Starting from this seed (stored in a directory), this execution will perturb the initial data by  
# scaling up the scalar field by 10% and solve for the correct spacetime.
# It will then do this iteratively, scaling up each previous solution and solving.
# This will continue until the field is too intense or the frequency has reached a limit defined below.

# GRID
# This grid should match the grid defined in the previous parameter file!
# dr: Step size in rho coordinate.
# dz: Step size in z coordinate.
# NrInterior: Number of interior points in the rho direction.
# NzInterior: Number of interior points in the z direction.
# order: Finite difference order. Can be 2 or 4. 
dr 		    = 6.25000E-02
dz 		    = 6.25000E-02
NrInterior	= 256
NzInterior	= 256
order 		= 4

# INITIAL DATA
# In this case, we are reading from a previous soltion, so readInitialData = 1.
# This assumes that the previous solutions are stored in the following directory.
# All 7 paths must be properly passed here.
readInitialData	= 1
log_alpha_i     = "l=1,w=9.50000E-01,dr=6.25000E-02,N=0256/log_alpha_f.asc"
beta_i          = "l=1,w=9.50000E-01,dr=6.25000E-02,N=0256/beta_f.asc"
log_a_i         = "l=1,w=9.50000E-01,dr=6.25000E-02,N=0256/log_a_f.asc"
log_h_i         = "l=1,w=9.50000E-01,dr=6.25000E-02,N=0256/log_h_f.asc"
psi_i           = "l=1,w=9.50000E-01,dr=6.25000E-02,N=0256/psi_f.asc"
lambda_i        = "l=1,w=9.50000E-01,dr=6.25000E-02,N=0256/lambda_f.asc"
w_i             = "l=1,w=9.50000E-01,dr=6.25000E-02,N=0256/w_f.asc"
# NOTE: this parameter will scale the scalar field (the u4 variable) by the value below.
scale_u4 = 1.1

# SCALAR FIELD PROPERTIES
# Define the scalar field parameters. The main parameters are l, m.
# These should match the values in the other parameter file.
l	    = 1
m 	    = 1.0

# FIXED VARIABLE.
# In this case, the fixed variable is the field. 
# The fixedPhiR and fixedPhiZ are the integer indices of where to fix the field.
# The default of (2, 2) will fix the field near the origin. 
fixedPhi  	= 1
fixedPhiR 	= 2
fixedPhiZ	= 2
fixedOmega 	= 0

# NEXT SOLUTION.
# This controls generating the next solutions.
# By setting sweep = 1, after generating a successful solution, the solver will 
# scale the solution by scale_next and will use it as new initial data.
# hwl_max: after solving, the analysis phase calculate the half width length of the field.
# and how many grid points are necessary to resolve it (in this case, 200). If the field is 
# too scattered and the grid points exceed this parameter, it will exit.
# hwl_min: conversely, if the field is too intense, it will start to be hard to resolve it
# without increasing the resolution. In this case, the execution will end if the HWL is 
# less than 5 grid points.
# w_min: also will exit if the frequency drops below this amount.
sweep = 1
scale_next = 1.1
hwl_max = 200
hwl_min = 5
w_min = 0.5

# SOLVER PARAMETERS.
solverType	    = 1
localSolver	    = 1
epsilon		    = 1.0E-8
maxNewtonIter   = 20
lambda0		    = 1.0E-03
lambdaMin	    = 1.0E-05
useLowRank	    = 0

# BOUNDARY TYPES.
alphaBoundOrder	= 1;
betaBoundOrder	= 1;
hBoundOrder	    = 1;
aBoundOrder	    = 1;
phiBoundOrder	= 1;
